TWITTER_CONSUMER_KEY=JHB3G41ZyMlYndFaaMjS5X4cT
TWITTER_CONSUMER_SECRET=hOrafcDRpAJTLk1sLra98UP9D7mgaeA6wjNlj3oXWKJXSWj0AR
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAONmxQEAAAAAi%2FpjEc0nR5bX6AxaCx74lcZU9Bk%3DIzxuBxg48kg5vNrr09YvQEqlmWgh0bXnikdOqxiDr4ab7HtfS1
TWITTER_CALLBACK_URL=http://localhost:5173/auth/callback
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3001