VITE_TWITTER_CONSUMER_KEY=JHB3G41ZyMlYndFaaMjS5X4cT
VITE_TWITTER_CONSUMER_SECRET=hOrafcDRpAJTLk1sLra98UP9D7mgaeA6wjNlj3oXWKJXSWj0AR
VITE_TWITTER_CALLBACK_URL=http://localhost:5173/auth/callback
VITE_TWITTER_LOGIN_URL=https://api.twitter.com/oauth/authenticate